c=a [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'a']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ad']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'add']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=b [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=c [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'b']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'bc']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=9 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=a [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'a']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ad']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'add']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'd']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'de']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=1 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=9 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=1 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=n [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=c [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'in']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'inc']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=3 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=n [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=c [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'in']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'inc']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=4 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=a [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'a']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ad']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'add']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=9 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=a [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'd']
c=c [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'de']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'dec']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=b [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=n [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=c [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'in']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'inc']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=3 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=4 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'd']
c=c [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'de']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'dec']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=3 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=5 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '0']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=3 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=6 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=a [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'a']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ad']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'add']
c=i [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'i']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ix']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=s [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=p [comment 0] [string 0] [memref 0] [char 0] [tokbuf 's']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'sp']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=3 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=9 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=b [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'b']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=4 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=6 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=c [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'c']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=4 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'd']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=5 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=6 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=e [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'e']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=5 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=h [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'h']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=6 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=6 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=6 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=b [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'b']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=+ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=] [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=c [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=1 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=+ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=] [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=2 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=+ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=] [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=3 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=+ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=] [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=h [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=4 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=+ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=] [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=5 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=+ [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=] [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=a [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=l [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'l']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'ld']
c=a [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=, [comment 0] [string 0] [memref 0] [char 0] [tokbuf 'a']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=[ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=i [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=x [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'i']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf 'ix']
c=+ [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=  [comment 0] [string 0] [memref 1] [char 0] [tokbuf '+']
c=0 [comment 0] [string 0] [memref 1] [char 0] [tokbuf '']
c=] [comment 0] [string 0] [memref 1] [char 0] [tokbuf '0']
c=  [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=; [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=d [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=  [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=0 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=x [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=7 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=e [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=
 [comment 1] [string 0] [memref 0] [char 0] [tokbuf '']
c=ÿ [comment 0] [string 0] [memref 0] [char 0] [tokbuf '']


LABELS



    OPCODE[2] = dd 09 
    OPCODE[2] = dd 19 
    OPCODE[4] = dd 21 00 00 
    OPCODE[4] = dd 22 00 00 
    OPCODE[2] = dd 23 
    OPCODE[3] = dd 24 00 
    OPCODE[2] = dd 29 
    OPCODE[4] = dd 2a 00 00 
    OPCODE[2] = dd 2b 
    OPCODE[3] = dd 24 00 
    OPCODE[3] = dd 34 00 
    OPCODE[4] = dd 36 00 00 
    OPCODE[2] = dd 39 
    OPCODE[3] = dd 46 00 
    OPCODE[3] = dd 4e 00 
    OPCODE[3] = dd 56 00 
    OPCODE[3] = dd 5e 00 
    OPCODE[3] = dd 66 00 
    OPCODE[3] = dd 6e 00 
    OPCODE[0] = 
    OPCODE[3] = dd 7e 00 

EMIT:
dd 09 dd 19 dd 21 00 00 dd 22 00 00 dd 23 dd 24 00 dd 29 dd 2a 00 00 dd 2b dd 24 00 dd 34 00 dd 36 00 00 dd 39 dd 46 00 dd 4e 00 dd 56 00 dd 5e 00 dd 66 00 dd 6e 00 dd 7e 00 
